# wyCennikRAM-Droid

./: .project  .travis.yml  LICENSE  build.gradle  keystore.jks
app/: .project  build.gradle  proguard-rules.pro  wyCennikRAM.keystore
app/src/androidTest/java/pl/krych14m/ramki/wycennikram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/krych14m/ramki/wycennikram/: FrameFormActivity.java  RecentProductsActivity.java
app/src/main/java/pl/krych14m/ramki/wycennikram/api/calculators/: ArealProductCalculator.java  Calculator.java  CalculatorException.java  MultiProductCalculator.java  PerimetralProductCalculator.java
app/src/main/java/pl/krych14m/ramki/wycennikram/api/products/: Product.java  TwoDimensionalProduct.java
app/src/main/java/pl/krych14m/ramki/wycennikram/calculators/: ArealProductCalculator.java  BackCalculator.java  Calculator.java  CalculatorException.java  Frame.java  FrameCalculator.java  GlassCalculator.java  MultiProductCalculator.java  Product.java  ProfilePriceProvider.java
app/src/main/java/pl/krych14m/ramki/wycennikram/calculators/api/: ArealProductCalculator.java  Calculator.java  CalculatorException.java  MultiProductCalculator.java
app/src/main/java/pl/krych14m/ramki/wycennikram/calculators/ramkicalculators/: BackCalculator.java  FrameCalculator.java  GlassCalculator.java
app/src/main/java/pl/krych14m/ramki/wycennikram/priceproviders/: AccessoryKey.java  AccessoryParametersProvider.java  AccessoryParametersProviderImpl.java  ProfilePriceProvider.java  ProfilePriceProviderImpl.java
app/src/main/java/pl/krych14m/ramki/wycennikram/products/: ArealProduct.java  Back.java  ColorType.java  Frame.java  Glass.java  Product.java
app/src/main/java/pl/krych14m/ramki/wycennikram/ramki/: RamkiCalculator.java
app/src/main/java/pl/krych14m/ramki/wycennikram/ramki/calculators/: BackCalculator.java  BadgesCalculator.java  FrameCalculator.java  GlassCalculator.java  HookCalculator.java  PureFrameCalculator.java
app/src/main/java/pl/krych14m/ramki/wycennikram/ramki/priceproviders/: AccessoryKey.java  AccessoryParameterNotFoundException.java  AccessoryParametersProvider.java  AccessoryParametersProviderImpl.java  ProfileNotFoundException.java  ProfilePrice.java  ProfilePriceImpl.java  ProfilePriceProvider.java  ProfilePriceProviderImpl.java
app/src/main/java/pl/krych14m/ramki/wycennikram/ramki/products/: Back.java  Badges.java  ColorType.java  Frame.java  Glass.java  Hook.java  PureFrame.java
app/src/main/res/layout/: activity_frame_form.xml  activity_recent_products.xml  content_recent_products.xml
app/src/main/res/menu/: menu_recent_products.xml
app/src/main/res/raw/: cennik_akcesoriow.txt  cennik_ramek.txt
app/src/main/res/values/: strings.xml
app/src/test/java/pl/krych14m/ramki/wycennikram/: BackCalculatorTest.java  ExampleUnitTest.java  FrameFormActivityTest.java  GlassCalculatorTest.java  MultiProductCalculatorTest.java  RobolectricGradleTestRunner.java
app/src/test/java/pl/krych14m/ramki/wycennikram/ramki/calculators/: BackCalculatorTest.java  BadgesCalculatorTest.java  FrameCalculatorTest.java  GlassCalculatorTest.java  HookCalculatorTest.java  MultiProductCalculatorTest.java  PureFrameCalculatorTest.java
app/src/test/java/pl/krych14m/ramki/wycennikram/ramki/priceproviders/: AccessoryParametersProviderImplTest.java  ProfilePriceProviderImplTest.java
app/src/test/java/pl/krych14m/ramki/wycennikram/ramki/products/: FrameTest.java
gradle/wrapper/: gradle-wrapper.properties
