apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wyCennikRAM'
            keyPassword 'password'
            storeFile file('wyCennikRAM.keystore')
            storePassword 'password'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "pl.krych14m.ramki.wycennikram"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        'androidManifestFile': 'app\\build\\intermediates\\merged_manifests\\debug\\processDebugManifest\\merged\\AndroidManifest.xml'
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date()
                    def formattedDate = date.format('yyyyMMddHHmmss')
                    output.outputFileName = 'wyCennikRAM-' + formattedDate + '-' + output.outputFileName
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'commons-io:commons-io:2.5'
    compile 'org.androidannotations:androidannotations-api:4.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.15'
    testCompile "org.robolectric:robolectric:3.3.2"
    annotationProcessor 'org.androidannotations:androidannotations:4.2.0'
    provided 'org.projectlombok:lombok:1.16.16'
    annotationProcessor 'org.projectlombok:lombok:1.16.16'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
